//Count pairs with given sum
//https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum/0

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int sum=sc.nextInt();
	     int arr[]=new int[n];
	     for(int i=0;i<n;i++)
	     arr[i]=sc.nextInt();
	     
	     int count=0;
	     for(int i=0;i<n-1;i++)
	     {
	         for(int j=i+1;j<n;j++)
	         {
	             if(arr[i]+arr[j]==sum)
	             count++;
	         }
	     }
	     System.out.println(count);
	 }
	 }
}
