//Numbers containing 1, 2 and 3


import java.io.*;
import java.util.*;
class GFG
{
    static boolean check(int n)
    {
        if(n<=0)return false;
        while(n!=0)
         {
             if(!(n%10==1||n%10==2||n%10==3))
                return false;
             
             n=n/10;
         }
         return true;
    }
    public static void main(String args[])throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        int t=Integer.parseInt(br.readLine());
        while(t-->0)
        {
            int n=Integer.parseInt(br.readLine());
            int arr[]=new int[n];
            String b=br.readLine();
            String str[]=b.trim().split("\\s+");
            for(int i=0;i<n;i++)
            arr[i]=Integer.parseInt(str[i]);
            
            Arrays.sort(arr);
            boolean f=true;
            StringBuffer sb=new StringBuffer("");
            for(int i=0;i<n;i++)
            {
                int num=arr[i];
                if(check(num)==true)
                {
                    f=false;
                    sb.append((num)+" ");
                }
            }
            if(f==true)
            System.out.println("-1");
            else
            System.out.println(sb);
        }
    }
}
