//Chef in Fantasy League
/* https://www.codechef.com/problems/FFL  */

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		try {
		    
		    
		    int t=Integer.parseInt(br.readLine());
		while(t-->0)
		{
		    String a[]=br.readLine().split(" ");
		    int n=Integer.parseInt(a[0]);
		    int sum=Integer.parseInt(a[1]);
		    String s[]=br.readLine().split(" ");
		    String ss[]=br.readLine().split(" ");
		    int arr[]=new int[n];
		    int zo[]=new int[n];
		    
		    for(int i=0;i<n;i++)
		    {arr[i]=Integer.parseInt(s[i]);
		     zo[i]=Integer.parseInt(ss[i]);}
		     int min1=Integer.MAX_VALUE;
		     int min=Integer.MAX_VALUE;
		    // int val=0,val1=0;
		     for(int i=0;i<n;i++)
		     {
		         if(zo[i]==0 && min>arr[i])
		         min=arr[i];
		         else if(zo[i]==1 && min1>arr[i])
		          min1=arr[i];
		     }
		    // System.out.println(min+" "+min1);
		   
		     
		     if((min+min1+sum)<=100 && min!=Integer.MAX_VALUE && min1!=Integer.MAX_VALUE)
		     System.out.println("yes");
		     else
		     System.out.println("no");
		}
		    
		    
		    
		} catch(Exception e) {
		} finally {
		}
	}
}
