//Reverse array in groups 
//https://practice.geeksforgeeks.org/problems/reverse-array-in-groups0255/1/?track=SPCF-Recursion&batchId=155

class Reverse{
    
    // Function to reverse array in group of k 
    public static ArrayList<Integer> reverseInGroups(ArrayList<Integer> mv, int n, int k) {
        int l=0,r=0;
        for(int i=0;i<n;i+=k)
        {
            l=i;
            if(n-1<i+k-1)
            r=n-1;
            else r=i+k-1;
            
            while(l<r)
            {
                Collections.swap(mv,l,r);
                l++;
                r--;
            }
        }
        return mv;
    }
}
