//Find duplicates in an array

class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        int max=Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
        max=Math.max(max,arr[i]);
        ArrayList<Integer> ans=ArrayList<>();
        
        int freq[]=new int[max];
        
        for(int i:arr)
        freq[i]++;
        int flag=0;
        for(int i=0;i<freq.length;i++)
        {
            if(freq[i]>1)
            {
            ans.add(i);
            flag=1;
            }
        }
        if(flag==0 && ans.size()==0)
        ans.add(-1);
    }
}
