//Subarray with 0 sum 
//https://practice.geeksforgeeks.org/problems/subarray-with-0-sum/0

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int arr[]=new int[n];
	     int f=0;
	     for(int i=0;i<n;i++)
	        arr[i]=sc.nextInt();
	 
	     HashSet<Integer> hs=new HashSet<>();
	     int i=0;
	     int sum=0;
	     while(i<n)
	     {
	         sum+=arr[i];
	         if(sum==0||hs.contains(sum))
	         {
	             f=1;
	             System.out.println("Yes");
	             break;
	         }
	         hs.add(sum);
	         i++;
	     }
	     if(f==0)System.out.println("No");
	 }
	 }
}
