//Factorials of large numbers
// 123*124 multiply like 3*124+2*124+1*124
//storing the index in reverse order 123 number store in array 3-2-1

iimport java.util.*;
import java.math.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     factorial(n);
	     System.out.println();
	 }
	 }
	 static void factorial(int n)
	 {
	     int res[] = new int[100000];
	     res[0]=1;
	     int res_size=1;
	     for(int X=2;X<=n;X++)
	     res_size=multiply(X,res,res_size);
	     
	     
	     for(int i=res_size-1;i>=0;i--)
	     System.out.print(res[i]);
	 }
	 static int multiply(int x,int res[],int res_size)
	 {
	     int carry=0;
	   for (int i = 0; i < res_size; i++) 
        { 
            int prod = res[i] * x + carry; 
            res[i] = prod % 10;
            carry = prod/10; 
        } 
	     
	     while(carry!=0)
	     {
	         res[res_size]=carry%10;
	         carry=carry/10;
	         res_size++;
	     }
	     return res_size;
	 }
}
