//Maximum Gap

//https://practice.geeksforgeeks.org/problems/maximum-gap/0/

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int arr[]=new int[n];
	     for(int i=0;i<n;i++)
	     arr[i]=sc.nextInt();
	     
	     int max=0;
	     Arrays.sort(arr);
	     for(int i=0;i<n-1;i++)
	     max=Math.max(max,Math.abs(arr[i]-arr[i+1]));
	     
	     System.out.println(max);
	 }
	 }
}
