//https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1/?track=ppc-search-sort&batchId=221

public static void sort012(int arr[], int n){
 int freq[]=new int[3];
    for(int i:arr)
    {
        if(i==0)
        freq[0]++;
        else if(i==1)
        freq[1]++;
        else
        freq[2]++;
    }
    int i=0;
    while(freq[0]!=0){
    arr[i++]=0; freq[0]--;}
    while(freq[1]!=0){
    arr[i++]=1; freq[1]--;}
    while(freq[2]!=0){
    arr[i++]=2; freq[2]--;}
    
    }
