//Missing number in array
//https://practice.geeksforgeeks.org/problems/missing-number-in-array/0

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int arr[]=new int[n-1];
	     int sum=0;
	     
	     for(int i=0;i<n-1;i++)
	     arr[i]=sc.nextInt();
	     
	     
	     for(int i=0;i<n-1;i++)
	     sum+=arr[i];
	     
	     int sum2=((n+1)*(n))/2;
	     
	     System.out.println(sum2-sum);
	 }
	 }
}
