//Is Binary Number Multiple of 3



import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 int t=Integer.parseInt(br.readLine());
	 while(t-->0)
	 {
	     String s=br.readLine();
	       int even=0,odd=0;
	     for(int i=0;i<s.length();i++)
	     {
	         if(i%2==0 && s.charAt(i)=='1')
	         even++;
	         else if(i%2!=0 && s.charAt(i)=='1')
	         odd++;
	     }
	     if(Math.abs(even-odd)%3==0)
	     System.out.println("1");
	     else
	      System.out.println("0");
	 }
	 }
}
