//Topological Sort using Kahn algo.
//Kahn algo work only when there is no cycle.
class TopologicalSort {
    static int[] topoSort(ArrayList<ArrayList<Integer>> adj, int N) {
        int ans[]=new int[N];
        int indegree[]=new int[N];
        for(int i=0;i<adj.size();i++)
        {
            for(int j=0;j<adj.get(i).size();j++)
            {
                int x=adj.get(i).get(j);
                indegree[x]++;
            }
        }
        int p=0;
        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<N;i++)
        {
            if(indegree[i]==0)
            q.add(i);
        }
        while(!q.isEmpty())
        {
            int u=q.poll();
            ans[p++]=u;
            for(int i:adj.get(u))
            {
                indegree[i]--;
                if(indegree[i]==0)
                q.add(i);
            }
        }
        return ans;
    }
}
