//5. Longest Palindromic Substring
//https://leetcode.com/problems/longest-palindromic-substring/


class Solution {
    public String longestPalindrome(String s) {
        
         if(s==null || s.length()<1)
       return "";
       int start=0,end=0;
     for(int i=0;i<s.length();i++)
     {
       int l1=findpalind(s,i,i);
       int l2=findpalind(s,i,i+1);
       int l3=Math.max(l1,l2);
       if(l3>end-start)
       {
         start=i-((l3-1)/2);
         end=i+(l3/2);
       }
     }
     return s.substring(start,end+1);
    }
    
     static int findpalind(String s,int l,int r)
    {
      if(s==null || l>r)return 0;
       while(l>=0 && r<s.length() && s.charAt(l)==s.charAt(r))
       {
         l--;
         r++;
       }
      return r-l-1;
     }
}

