//Matrix Chain Multiplication


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int arr[]=new int[n];
	     for(int i=0;i<n;i++)
	     arr[i]=sc.nextInt();
	      int dp[][]=new int[101][101];
	      for (int[] row : dp) 
            Arrays.fill(row, -1); 
	     System.out.println(MCM(arr,1,n-1,dp));
	 }
	 }
	 static int MCM(int arr[],int i,int j,int dp[][])
	 {
	     if(i>=j)
	     return 0;
	     if(dp[i][j]!=-1)
	     return dp[i][j];
	     int ans=Integer.MAX_VALUE;
	     for(int k=i;k<j;k++)
	     {
	      int temp=MCM(arr,i,k,dp)+MCM(arr,k+1,j,dp)+arr[i-1]*arr[k]*arr[j];
	     
	     ans=Math.min(temp,ans);
	     dp[i][j]=ans;
	     }
	     return dp[i][j];
	 }
}
