//ZigZag Tree Traversal


class GFG
{
	void zigZagTraversal(Node root)
	{
	   if(root==null)
	   return;
	   
	   Stack<Node> s1=new Stack<>();
	   Stack<Node> s2=new Stack<>();
	   s1.push(root);
	   
	   while(!s1.isEmpty()|| !s2.isEmpty())
	   {
	       while(!s1.isEmpty())
	       {
	           Node n=s1.pop();
	           
	           System.out.print(n.data+" ");
	           if(n.left!=null)
	           s2.push(n.left);
	           if(n.right!=null)
	           s2.push(n.right);
	       }
	       
	         while(!s2.isEmpty())
	       {
	           Node n=s2.pop();
	           
	           System.out.print(n.data+" ");
	           if(n.right!=null)
	           s1.push(n.right);
	           if(n.left!=null)
	           s1.push(n.left);
	       }
	   }
	}
}
