//Sort an array of 0s, 1s and 2s

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int arr[]=new int[n];
	     for(int i=0;i<n;i++)
	     arr[i]=sc.nextInt();
	     
	     int c0=0,c1=0,c2=0;
	     for(int i:arr)
	     {
	         if(i==0) c0++;
	         else if(i==1) c1++;
	         else c2++;
	     }
	     while(c0>0)
	     {
	         System.out.print(0+" ");
	         c0--;
	     }
	     while(c1>0)
	     {
	         System.out.print(1+" ");
	         c1--;
	     }
	     while(c2>0)
	     {
	         System.out.print(2+" ");
	         c2--;
	     }
	     
	     System.out.println();
	 }
	 }
}
