//

class Solution {
    public int maximalSquare(char[][] matrix) {
        
        if(matrix==null||matrix.length==0)return 0;
        
        int m=matrix.length;
        int n=matrix[0].length;
        
        int temp[][]=new int[m+1][n+1];
        
        int h=0;
        
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {   
                if(matrix[i-1][j-1]=='1')
                {
                    temp[i][j]=1+Math.min(temp[i-1][j],Math.min(temp[i-1][j-1],temp[i][j-1]));
                    h=Math.max(h,temp[i][j]);
                }
                
            }
        }
        return h*h;
    }
}
