//Subset Sum Problem

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int arr[]=new int[n];
	     int sum=0;
	     for(int i=0;i<n;i++)
	     { arr[i]=sc.nextInt();
	     sum+=arr[i];
	     }
	     
	     if(sum%2==0)
	     {
	     if(SSP(arr,sum/2)==true)
	     System.out.println("YES");
	     else
	     System.out.println("NO");
	     }
	     
	     else
	     System.out.println("NO");
	     
	 }
	 }
	 
	 static boolean SSP(int arr[],int sum)
	 {
	     boolean dp[][]=new boolean[arr.length+1][sum+1];
	     for(int i=0;i<=arr.length;i++)
	     dp[i][0]=true;
	     
	     for(int i=1;i<=sum;i++)
	     dp[0][i]=false;
	     
	     for(int i=1;i<=arr.length;i++)
	     {
	         for(int j=1;j<=sum;j++)
	         {
	             if(arr[i-1]<=j)
	             dp[i][j]=dp[i-1][j-arr[i-1]] || dp[i-1][j];
	             else
	             dp[i][j]=dp[i-1][j];
	         }
	     }
	     return dp[arr.length][sum];
	 }
}
