//


import java.util.*;

public class Solution {

    static int sockMerchant(int n, int[] arr) {

        Arrays.sort(arr);
        int pair=0;int i=0;
        while(i<n-1)
        {
                if(arr[i]==arr[i+1])
                {
                    pair++;
                    i=i+2;
                }
                else
                i++;
        }
        return pair;
    }

  public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++)
    arr[i]=sc.nextInt();
    System.out.println(sockMerchant(n,arr));
    }
}
