//Longest Common Substring

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int m=sc.nextInt();
	     char X[]=sc.next().toCharArray();
	     char Y[]=sc.next().toCharArray();
	     
	     int dp[][]=new int[n+1][m+1];
	     
	     int res=0;
	     
	     for(int i=0;i<=n;i++)
	     {
	         for(int j=0;j<=m;j++)
	         {
	             if(i==0 || j==0)
	             dp[i][j]=0;
	             
	             else if(X[i-1]==Y[j-1])
	             {
	                 dp[i][j]=1+dp[i-1][j-1];
	                 res=Math.max(res,dp[i][j]);
	             }
	             else 
	             dp[i][j]=0;
	         }
	     }
	     System.out.println(res);
	 }
	 }
}
