//Shortest Common Supersequence

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     char[] a=sc.next().toCharArray();
	     char[] b=sc.next().toCharArray();
	     
	     System.out.println((a.length+b.length)-LCS(a,b));
	 }
	 }
	 
	 static int LCS(char[]a,char[] b)
	 {
	     int dp[][]=new int[a.length+1][b.length+1];
	     
	     
	     for(int i=0;i<=a.length;i++)
	     {
	        for(int j=0;j<=b.length;j++)
	        {
	            if(i==0 ||j==0)
	            dp[i][j]=0;
	            
	            else if(a[i-1]==b[j-1])
	            dp[i][j]=dp[i-1][j-1]+1;
	            
	            else
	            dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
	        }
	     }
	     return dp[a.length][b.length];
}
}
