//The Coin Change Problem   3-testcase failed    48/60

import java.io.*;
import java.util.*;
class Solution
{
    public static void main(String args[])throws IOException
    {
        Scanner sc=new Scanner(System.in);
        int value=sc.nextInt();
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();

        System.out.println(sol(value,arr,n));

    }
    static int sol(int sum,int arr[],int n)
    { 
        int dp[][]=new int[n+1][sum+1];

        for(int i=0;i<=n;i++)
        dp[i][0]=1;
        for(int i=0;i<=sum;i++)
        dp[0][i]=0;
        

         for(int i=1;i<=n;i++)
         {
             for(int j=1;j<=sum;j++)
             {
                 if(arr[i-1]<=j)
                 dp[i][j]=(dp[i][j-arr[i-1]] + dp[i-1][j]);
                 else
                 dp[i][j]=dp[i-1][j];
             }
         }
         
         return dp[n][sum];
    }
}
