//Gas Station   faster than 100.00% of Java online submissions for Gas Station.

class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum=0, start=0,diff=0;
        for(int i=0;i<gas.length;i++)
        {
            sum+=gas[i]-cost[i];// take care of extra and deficient petrol count
            if(sum<0)
            {
                start=i+1;
                diff+=sum;
                sum=0;
            }
        }
        return (sum+diff>=0)?start:-1;
    }
}
