import java.util.*;
class Solution
{

static int getMoneySpent(int[] keyboards, int[] drives, int b) {
        Arrays.sort(keyboards);
        Arrays.sort(drives);
        int max=Integer.MIN_VALUE;
        for(int i=keyboards.length-1;i>=0;i--)
        {
            for(int j=drives.length-1;j>=0;j--)
            {
                int bud=keyboards[i]+drives[j];
                if(bud<=b)
                max=Math.max(max,bud);
            }
        }
        return (max!=Integer.MIN_VALUE)?max:-1;
    }


 public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int b=sc.nextInt();
    int n=sc.nextInt();
    int m=sc.nextInt();
    int keyboards[]=new int[n];
    int drivers[]=new int[m];
    for(int i=0;i<n;i++)
    keyboards[i]=sc.nextInt();
    for(int i=0;i<m;i++)
    drivers[i]=sc.nextInt();
    System.out.println(getMoneySpent(keyboards,drivers,b));
    }
}